{'renormalize_logits': True, 'top_p': 0.417022004702574, 'temperature': 1.4406489868843162, 'do_sample': True}{'bleu': 0.17764222755574435, 'precisions': [0.34530938123752497, 0.19713055954088954, 0.1371643084031187, 0.10665504213891311], 'brevity_penalty': 1.0, 'length_ratio': 1.1265660134918085, 'translation_length': 3507, 'reference_length': 3113} 
 {'rouge1': 0.42476879697436604, 'rouge2': 0.29499285406967246, 'rougeL': 0.35919643607720875, 'rougeLsum': 0.4211758270197502} 
 {'meteor': 0.36555229229240405}

{'renormalize_logits': True, 'typical_p': 0.43599490214200376, 'temperature': 0.051852463655782666, 'do_sample': True}{'bleu': 0.1913472360650802, 'precisions': [0.3548387096774194, 0.21130434782608695, 0.15110851808634773, 0.1183206106870229], 'brevity_penalty': 1.0, 'length_ratio': 1.1153228397044652, 'translation_length': 3472, 'reference_length': 3113} 
 {'rouge1': 0.4289172068276649, 'rouge2': 0.3118847389301953, 'rougeL': 0.3715564302546913, 'rougeLsum': 0.42625314336485615} 
 {'meteor': 0.38834360518777183}

{'renormalize_logits': True, 'top_k': 44, 'temperature': 0.14144976002198173, 'do_sample': True}{'bleu': 0.17301558730696814, 'precisions': [0.35367372353673726, 0.190282131661442, 0.13131313131313133, 0.10139860139860139], 'brevity_penalty': 1.0, 'length_ratio': 1.0318021201413428, 'translation_length': 3212, 'reference_length': 3113} 
 {'rouge1': 0.42889536462325906, 'rouge2': 0.2841403294784868, 'rougeL': 0.35251101675959573, 'rougeLsum': 0.4256240396213502} 
 {'meteor': 0.38076954982168804}

{'renormalize_logits': True, 'top_p': 0.9670298390136767, 'temperature': 1.0944644983514447, 'do_sample': True}{'bleu': 0.14222424187431104, 'precisions': [0.32062711343375344, 0.15536985453419994, 0.10470551573698972, 0.07844367743959837], 'brevity_penalty': 1.0, 'length_ratio': 1.0449726951493736, 'translation_length': 3253, 'reference_length': 3113} 
 {'rouge1': 0.3990820851216225, 'rouge2': 0.2530664172708248, 'rougeL': 0.3236802156715094, 'rougeLsum': 0.3913755922501554} 
 {'meteor': 0.33570810032298865}

{'renormalize_logits': True, 'typical_p': 0.22199317108973948, 'temperature': 1.7414646123547528, 'do_sample': True}{'bleu': 0.173291578127727, 'precisions': [0.33496999454446263, 0.18880351262349068, 0.13473219215902815, 0.10583333333333333], 'brevity_penalty': 1.0, 'length_ratio': 1.1776421458400257, 'translation_length': 3666, 'reference_length': 3113} 
 {'rouge1': 0.42471179271701254, 'rouge2': 0.30116037002926255, 'rougeL': 0.35952247941464877, 'rougeLsum': 0.4207967552375744} 
 {'meteor': 0.3840273245449483}

{'renormalize_logits': True, 'top_k': 12, 'temperature': 1.8949521531459659, 'do_sample': True}{'bleu': 0.1597329938318929, 'precisions': [0.3303101228788765, 0.17137809187279152, 0.12122110254890338, 0.09486873508353222], 'brevity_penalty': 1.0, 'length_ratio': 1.0979762287182782, 'translation_length': 3418, 'reference_length': 3113} 
 {'rouge1': 0.4039290926349872, 'rouge2': 0.26917155411519345, 'rougeL': 0.33236187410348805, 'rougeLsum': 0.3989968065870616} 
 {'meteor': 0.35637536485750065}

{'renormalize_logits': True, 'top_p': 0.07630828937395717, 'temperature': 1.5598375844802292, 'do_sample': True}{'bleu': 0.17063847743712063, 'precisions': [0.34285714285714286, 0.18421052631578946, 0.13154651879235982, 0.10204714640198512], 'brevity_penalty': 1.0, 'length_ratio': 1.0568583360102795, 'translation_length': 3290, 'reference_length': 3113} 
 {'rouge1': 0.41463481668339164, 'rouge2': 0.28866805029867015, 'rougeL': 0.35632369889472804, 'rougeLsum': 0.4103150158983193} 
 {'meteor': 0.3695663052869398}

{'renormalize_logits': True, 'typical_p': 0.8734294027918162, 'temperature': 1.937081325641864, 'do_sample': True}{'bleu': 0.1657069228886285, 'precisions': [0.3272080616478957, 0.17959427207637232, 0.12822822822822824, 0.10006045949214026], 'brevity_penalty': 1.0, 'length_ratio': 1.0838419530999037, 'translation_length': 3374, 'reference_length': 3113} 
 {'rouge1': 0.38974801197949116, 'rouge2': 0.2619291648824536, 'rougeL': 0.32458223720494733, 'rougeLsum': 0.38346539801417684} 
 {'meteor': 0.34070490163648726}

{'renormalize_logits': True, 'top_k': 30, 'temperature': 1.0037491842974775, 'do_sample': True}{'bleu': 0.18229701514844057, 'precisions': [0.3544896168470313, 0.2001766264350898, 0.14103703703703704, 0.1103489412466448], 'brevity_penalty': 1.0, 'length_ratio': 1.0982974622550594, 'translation_length': 3419, 'reference_length': 3113} 
 {'rouge1': 0.44084593067119016, 'rouge2': 0.3114173198299928, 'rougeL': 0.3688058425021442, 'rougeLsum': 0.4370888046640812} 
 {'meteor': 0.39083608115967033}

{'renormalize_logits': True, 'top_p': 0.771320643266746, 'temperature': 0.041503898718803, 'do_sample': True}{'bleu': 0.14093110779242707, 'precisions': [0.3121353558926488, 0.1547269524368761, 0.10401891252955082, 0.07852468768590125], 'brevity_penalty': 1.0, 'length_ratio': 1.1011885640860906, 'translation_length': 3428, 'reference_length': 3113} 
 {'rouge1': 0.39149087610713396, 'rouge2': 0.24898427195005712, 'rougeL': 0.3105589012502461, 'rougeLsum': 0.38731535782644694} 
 {'meteor': 0.32656000283466974}

{'renormalize_logits': True, 'typical_p': 0.1802696888767692, 'temperature': 0.03895048297524917, 'do_sample': True}{'bleu': 0.18109290414422435, 'precisions': [0.34440067529544177, 0.20101925254813138, 0.14074074074074075, 0.11037844036697247], 'brevity_penalty': 1.0, 'length_ratio': 1.1416639897205267, 'translation_length': 3554, 'reference_length': 3113} 
 {'rouge1': 0.4396297363802122, 'rouge2': 0.3120058315541918, 'rougeL': 0.3704799739481933, 'rougeLsum': 0.4334426354358999} 
 {'meteor': 0.3895468948464286}

{'renormalize_logits': True, 'top_k': 13, 'temperature': 0.8924434891350521, 'do_sample': True}{'bleu': 0.1766239375456098, 'precisions': [0.34493404434465336, 0.1926009601807399, 0.13697073032111395, 0.10694881326851587], 'brevity_penalty': 1.0, 'length_ratio': 1.1445550915515579, 'translation_length': 3563, 'reference_length': 3113} 
 {'rouge1': 0.4357768561811648, 'rouge2': 0.29454859712470255, 'rougeL': 0.36608682019016203, 'rougeLsum': 0.43188176416389523} 
 {'meteor': 0.3836095074130679}

{'renormalize_logits': True, 'top_p': 0.7777024105738202, 'temperature': 0.4750824400698246, 'do_sample': True}{'bleu': 0.18161985855440843, 'precisions': [0.3611272515979082, 0.19649122807017544, 0.14067098293113597, 0.10900473933649289], 'brevity_penalty': 1.0, 'length_ratio': 1.105685833601028, 'translation_length': 3442, 'reference_length': 3113} 
 {'rouge1': 0.4472073895927618, 'rouge2': 0.3086285192755873, 'rougeL': 0.37018588281121867, 'rougeLsum': 0.44158396135901606} 
 {'meteor': 0.39724712215242675}

{'renormalize_logits': True, 'typical_p': 0.5139433437726902, 'temperature': 1.5463301041585935, 'do_sample': True}{'bleu': 0.17604674842585738, 'precisions': [0.34938344098649443, 0.19178486997635935, 0.1356335514574658, 0.10568862275449102], 'brevity_penalty': 1.0, 'length_ratio': 1.0941214262769032, 'translation_length': 3406, 'reference_length': 3113} 
 {'rouge1': 0.4250160822504231, 'rouge2': 0.2918578923458831, 'rougeL': 0.3567948981137817, 'rougeLsum': 0.4225231602841788} 
 {'meteor': 0.38309200161654894}

{'renormalize_logits': True, 'top_k': 10, 'temperature': 1.6271608945562828, 'do_sample': True}{'bleu': 0.16561453611088356, 'precisions': [0.32452518579686207, 0.17695929105510938, 0.12872666480913902, 0.10176619007569386], 'brevity_penalty': 1.0, 'length_ratio': 1.1670414391262447, 'translation_length': 3633, 'reference_length': 3113} 
 {'rouge1': 0.39293098414914535, 'rouge2': 0.26091851184640463, 'rougeL': 0.3257179939506559, 'rougeLsum': 0.38577844419706153} 
 {'meteor': 0.36965096804206615}

{'renormalize_logits': True, 'top_p': 0.22329107915353885, 'temperature': 1.0463266828013522, 'do_sample': True}{'bleu': 0.1739418938405176, 'precisions': [0.34775641025641024, 0.18979987088444158, 0.1336150845253576, 0.10379829731499672], 'brevity_penalty': 1.0, 'length_ratio': 1.0022486347574686, 'translation_length': 3120, 'reference_length': 3113} 
 {'rouge1': 0.41430137440302356, 'rouge2': 0.2732093660562369, 'rougeL': 0.34585366545010077, 'rougeLsum': 0.41028181396591856} 
 {'meteor': 0.3659440652772053}

{'renormalize_logits': True, 'typical_p': 0.2946650026871097, 'temperature': 1.0611735112105882, 'do_sample': True}{'bleu': 0.17214921776488262, 'precisions': [0.33671105964099596, 0.1888111888111888, 0.13372434017595308, 0.10330578512396695], 'brevity_penalty': 1.0, 'length_ratio': 1.1095406360424027, 'translation_length': 3454, 'reference_length': 3113} 
 {'rouge1': 0.42455005707110727, 'rouge2': 0.30019621940212315, 'rougeL': 0.35806243297946033, 'rougeLsum': 0.41976064660123324} 
 {'meteor': 0.38177058018676036}

{'renormalize_logits': True, 'top_k': 44, 'temperature': 0.15202153482218628, 'do_sample': True}{'bleu': 0.15754855169972742, 'precisions': [0.33682588597842833, 0.17126900403350914, 0.11871290221805686, 0.08996539792387544], 'brevity_penalty': 1.0, 'length_ratio': 1.0424028268551238, 'translation_length': 3245, 'reference_length': 3113} 
 {'rouge1': 0.391132243641393, 'rouge2': 0.25584661063216024, 'rougeL': 0.3242465234233729, 'rougeLsum': 0.38768885793515473} 
 {'meteor': 0.3327046572540469}

{'renormalize_logits': True, 'top_p': 0.09753360174945158, 'temperature': 1.5224994333497126, 'do_sample': True}{'bleu': 0.14707648650585156, 'precisions': [0.30526021264689424, 0.15990990990990991, 0.11246458923512748, 0.08523375142531357], 'brevity_penalty': 1.0, 'length_ratio': 1.1480886604561515, 'translation_length': 3574, 'reference_length': 3113} 
 {'rouge1': 0.3847640660570637, 'rouge2': 0.25833112938275105, 'rougeL': 0.31942810081315753, 'rougeLsum': 0.38328378193344137} 
 {'meteor': 0.32588675895796276}

{'renormalize_logits': True, 'typical_p': 0.5881308010772742, 'temperature': 1.795427455818836, 'do_sample': True}{'bleu': 0.1783210862644595, 'precisions': [0.3495119305856833, 0.196126568466994, 0.13913282107574093, 0.1060187741579238], 'brevity_penalty': 1.0, 'length_ratio': 1.184709283649213, 'translation_length': 3688, 'reference_length': 3113} 
 {'rouge1': 0.44014362245007543, 'rouge2': 0.30650319853145647, 'rougeL': 0.3637726608848462, 'rougeLsum': 0.43415468211169966} 
 {'meteor': 0.3895419002349746}

{'renormalize_logits': True, 'top_k': 11, 'temperature': 1.5985437376664526, 'do_sample': True}{'bleu': 0.16150962115208212, 'precisions': [0.3352760736196319, 0.17418159357628166, 0.12282338308457712, 0.09486537257357545], 'brevity_penalty': 1.0, 'length_ratio': 1.0472213299068422, 'translation_length': 3260, 'reference_length': 3113} 
 {'rouge1': 0.4009958598417544, 'rouge2': 0.2703270873880935, 'rougeL': 0.3363501160618477, 'rougeLsum': 0.39729109339001606} 
 {'meteor': 0.33956552764016784}

{'renormalize_logits': True, 'top_p': 0.20846053735884262, 'temperature': 0.9633621235267318, 'do_sample': True}{'bleu': 0.14130697245786497, 'precisions': [0.31838281743524954, 0.15521628498727735, 0.10377962844330557, 0.07774193548387097], 'brevity_penalty': 1.0, 'length_ratio': 1.0170253774494058, 'translation_length': 3166, 'reference_length': 3113} 
 {'rouge1': 0.40152421086471435, 'rouge2': 0.26362190997629986, 'rougeL': 0.33019343573523774, 'rougeLsum': 0.39578244108782634} 
 {'meteor': 0.35129386955724695}

{'renormalize_logits': True, 'typical_p': 0.5172978838465893, 'temperature': 1.8939252076296282, 'do_sample': True}{'bleu': 0.186552086465566, 'precisions': [0.36858519988658917, 0.2065620542082739, 0.1441286247487798, 0.11037272464605605], 'brevity_penalty': 1.0, 'length_ratio': 1.1329906842274333, 'translation_length': 3527, 'reference_length': 3113} 
 {'rouge1': 0.4620166953258219, 'rouge2': 0.3295254885751425, 'rougeL': 0.3925574477279239, 'rougeLsum': 0.4579497985252795} 
 {'meteor': 0.41600483239279845}

{'renormalize_logits': True, 'top_k': 36, 'temperature': 0.5888676151560552, 'do_sample': True}{'bleu': 0.15928291524988963, 'precisions': [0.3359756097560976, 0.1761817065684469, 0.12051915945611867, 0.09023024268823895], 'brevity_penalty': 1.0, 'length_ratio': 1.053646000642467, 'translation_length': 3280, 'reference_length': 3113} 
 {'rouge1': 0.4073893471707118, 'rouge2': 0.2692472251723472, 'rougeL': 0.3267253721911194, 'rougeLsum': 0.4060310772497433} 
 {'meteor': 0.3579478785353523}

{'renormalize_logits': True, 'top_p': 0.8701241366272119, 'temperature': 1.1645538573451195, 'do_sample': True}{'bleu': 0.13607012364071405, 'precisions': [0.309085681426107, 0.14872685185185186, 0.10017472335468841, 0.07444314185228605], 'brevity_penalty': 1.0, 'length_ratio': 1.1172502409251526, 'translation_length': 3478, 'reference_length': 3113} 
 {'rouge1': 0.3819910673064277, 'rouge2': 0.24580442271504577, 'rougeL': 0.3184647905464852, 'rougeLsum': 0.37985211298244587} 
 {'meteor': 0.3459527529761909}

{'renormalize_logits': True, 'typical_p': 0.30793495262497084, 'temperature': 1.0387829586106014, 'do_sample': True}{'bleu': 0.16305228691579565, 'precisions': [0.3271604938271605, 0.1789949181253529, 0.1252840909090909, 0.0963407661520869], 'brevity_penalty': 1.0, 'length_ratio': 1.1448763250883391, 'translation_length': 3564, 'reference_length': 3113} 
 {'rouge1': 0.41825934995579084, 'rouge2': 0.29027459558084057, 'rougeL': 0.3487257647202493, 'rougeLsum': 0.41454428784928904} 
 {'meteor': 0.37128925779553534}

{'renormalize_logits': True, 'top_k': 21, 'temperature': 0.961603012898322, 'do_sample': True}{'bleu': 0.1556661742606585, 'precisions': [0.3229959040374488, 0.1707891637220259, 0.11736810906935388, 0.09069212410501193], 'brevity_penalty': 1.0, 'length_ratio': 1.0979762287182782, 'translation_length': 3418, 'reference_length': 3113} 
 {'rouge1': 0.40413311673051266, 'rouge2': 0.265222049984579, 'rougeL': 0.33662002509879924, 'rougeLsum': 0.4016516483552651} 
 {'meteor': 0.35646179201204664}

{'renormalize_logits': True, 'top_p': 0.7290137422891191, 'temperature': 1.1224792046552823, 'do_sample': True}{'bleu': 0.13641099525406894, 'precisions': [0.30064357952804166, 0.14779389077445232, 0.10127368748058403, 0.07694713794182045], 'brevity_penalty': 1.0, 'length_ratio': 1.048185030517186, 'translation_length': 3263, 'reference_length': 3113} 
 {'rouge1': 0.3759503927442315, 'rouge2': 0.23544233007528745, 'rougeL': 0.307647233620605, 'rougeLsum': 0.3713478938022623} 
 {'meteor': 0.33200004940537703}

{'renormalize_logits': True, 'typical_p': 0.8637599855700829, 'temperature': 0.5698119304552536, 'do_sample': True}{'bleu': 0.17667367674192072, 'precisions': [0.34604598990465507, 0.19554176072234764, 0.1365701306076093, 0.10542857142857143], 'brevity_penalty': 1.0, 'length_ratio': 1.1455187921619017, 'translation_length': 3566, 'reference_length': 3113} 
 {'rouge1': 0.42209552409302126, 'rouge2': 0.29776274570510575, 'rougeL': 0.3591933382093433, 'rougeLsum': 0.41818483054980937} 
 {'meteor': 0.3661229481576205}

{'renormalize_logits': True, 'top_k': 39, 'temperature': 1.8339559641591978, 'do_sample': True}{'bleu': 0.15732293344650894, 'precisions': [0.3354759718396082, 0.17596302003081665, 0.11821284517530252, 0.08778506716651047], 'brevity_penalty': 1.0, 'length_ratio': 1.0494699646643109, 'translation_length': 3267, 'reference_length': 3113} 
 {'rouge1': 0.4184112593497874, 'rouge2': 0.2795190708282794, 'rougeL': 0.3446994025846961, 'rougeLsum': 0.41389620541389} 
 {'meteor': 0.37149567513739895}

{'renormalize_logits': True, 'top_p': 0.28605382166051563, 'temperature': 1.916211133038, 'do_sample': True}{'bleu': 0.1720548429348133, 'precisions': [0.3353063036401302, 0.1876675603217158, 0.13373313343328336, 0.10413522487171747], 'brevity_penalty': 1.0, 'length_ratio': 1.0854481207838098, 'translation_length': 3379, 'reference_length': 3113} 
 {'rouge1': 0.4067810242828349, 'rouge2': 0.2813197977588476, 'rougeL': 0.33980487718220287, 'rougeLsum': 0.40075834536514454} 
 {'meteor': 0.3578002196128728}

{'renormalize_logits': True, 'typical_p': 0.8588892672930397, 'temperature': 0.7454223099505599, 'do_sample': True}{'bleu': 0.16247639101916803, 'precisions': [0.32348156182212584, 0.17703218767048554, 0.12486278814489572, 0.09745996686913308], 'brevity_penalty': 1.0, 'length_ratio': 1.184709283649213, 'translation_length': 3688, 'reference_length': 3113} 
 {'rouge1': 0.4011605588310644, 'rouge2': 0.2810964572148338, 'rougeL': 0.34812324862104993, 'rougeLsum': 0.3984719311320674} 
 {'meteor': 0.373139896102826}

{'renormalize_logits': True, 'top_k': 22, 'temperature': 1.379365152865282, 'do_sample': True}{'bleu': 0.18524217836863244, 'precisions': [0.3702302112898139, 0.20514449031438553, 0.14326830828269907, 0.10821256038647344], 'brevity_penalty': 1.0, 'length_ratio': 1.0186315451333119, 'translation_length': 3171, 'reference_length': 3113} 
 {'rouge1': 0.43603913042832043, 'rouge2': 0.3027129189750065, 'rougeL': 0.3750214157166365, 'rougeLsum': 0.4317315132554009} 
 {'meteor': 0.38988476843695774}

{'renormalize_logits': True, 'top_p': 0.038561680881409655, 'temperature': 1.56020092104935, 'do_sample': True}{'bleu': 0.16252516427468328, 'precisions': [0.32122052704576975, 0.1772257884454368, 0.12608817747823645, 0.09720259960440802], 'brevity_penalty': 1.0, 'length_ratio': 1.15804690009637, 'translation_length': 3605, 'reference_length': 3113} 
 {'rouge1': 0.395397527704478, 'rouge2': 0.2648449694984975, 'rougeL': 0.32124113540434873, 'rougeLsum': 0.38821554759935173} 
 {'meteor': 0.35371224455203154}

{'renormalize_logits': True, 'typical_p': 0.45805494822409054, 'temperature': 0.6166992139298233, 'do_sample': True}{'bleu': 0.19684532432037896, 'precisions': [0.3659473839787171, 0.21600714073192503, 0.15633423180592992, 0.12149532710280374], 'brevity_penalty': 1.0, 'length_ratio': 1.0867330549309349, 'translation_length': 3383, 'reference_length': 3113} 
 {'rouge1': 0.44969847698107845, 'rouge2': 0.3189827990798797, 'rougeL': 0.3827988085352918, 'rougeLsum': 0.4437752984714753} 
 {'meteor': 0.389945899453397}

{'renormalize_logits': True, 'top_k': 7, 'temperature': 0.17527800204775046, 'do_sample': True}{'bleu': 0.16445563526685508, 'precisions': [0.3607402912621359, 0.1786805131337813, 0.12300123001230012, 0.09226006191950464], 'brevity_penalty': 1.0, 'length_ratio': 1.0587857372309668, 'translation_length': 3296, 'reference_length': 3113} 
 {'rouge1': 0.42249084801434883, 'rouge2': 0.2819724145361436, 'rougeL': 0.3454805841157588, 'rougeLsum': 0.4220014484697963} 
 {'meteor': 0.36527181082997323}

{'renormalize_logits': True, 'top_p': 0.9444966028573069, 'temperature': 0.9281963486088152, 'do_sample': True}{'bleu': 0.17035239073226136, 'precisions': [0.3422428820453225, 0.19035087719298247, 0.13066509711595056, 0.09893364928909952], 'brevity_penalty': 1.0, 'length_ratio': 1.105685833601028, 'translation_length': 3442, 'reference_length': 3113} 
 {'rouge1': 0.4299145198100446, 'rouge2': 0.2922946784230118, 'rougeL': 0.36154749229154254, 'rougeLsum': 0.4239387336012016} 
 {'meteor': 0.37308556122169134}

{'renormalize_logits': True, 'typical_p': 0.38477311951674376, 'temperature': 1.719415693181238, 'do_sample': True}{'bleu': 0.19032227032353238, 'precisions': [0.35804503020318507, 0.20883977900552486, 0.14869371873262924, 0.1180089485458613], 'brevity_penalty': 1.0, 'length_ratio': 1.1699325409572758, 'translation_length': 3642, 'reference_length': 3113} 
 {'rouge1': 0.44792302067558293, 'rouge2': 0.31378307515096093, 'rougeL': 0.3772487791950795, 'rougeLsum': 0.44473843822584425} 
 {'meteor': 0.3906042518869404}

{'renormalize_logits': True, 'top_k': 11, 'temperature': 0.011333522169277188, 'do_sample': True}{'bleu': 0.1767492067252684, 'precisions': [0.33808674985145576, 0.19258373205741627, 0.1381697772426249, 0.10848484848484849], 'brevity_penalty': 1.0, 'length_ratio': 1.0812720848056536, 'translation_length': 3366, 'reference_length': 3113} 
 {'rouge1': 0.40987028359243316, 'rouge2': 0.2858511610631509, 'rougeL': 0.35243654738672126, 'rougeLsum': 0.40470401158004277} 
 {'meteor': 0.3701793739583368}

{'renormalize_logits': True, 'top_p': 0.4076870280802861, 'temperature': 0.11073208022372016, 'do_sample': True}{'bleu': 0.1752550392988131, 'precisions': [0.34965246297975217, 0.18862184362640705, 0.13445635528330782, 0.10638297872340426], 'brevity_penalty': 1.0, 'length_ratio': 1.062961773209123, 'translation_length': 3309, 'reference_length': 3113} 
 {'rouge1': 0.4268369261727813, 'rouge2': 0.29735939398434874, 'rougeL': 0.3599845217607058, 'rougeLsum': 0.42181101071987126} 
 {'meteor': 0.3683794308256508}

{'renormalize_logits': True, 'typical_p': 0.25092362374494015, 'temperature': 0.09219164134522351, 'do_sample': True}{'bleu': 0.19250488939670796, 'precisions': [0.3613303269447576, 0.21072036301758365, 0.1509703196347032, 0.11947156806433085], 'brevity_penalty': 1.0, 'length_ratio': 1.1397365884998394, 'translation_length': 3548, 'reference_length': 3113} 
 {'rouge1': 0.44767634446828675, 'rouge2': 0.3198572129776802, 'rougeL': 0.38503960250213065, 'rougeLsum': 0.4435302356458625} 
 {'meteor': 0.3981453629985024}

{'renormalize_logits': True, 'top_k': 40, 'temperature': 1.5930859737204657, 'do_sample': True}{'bleu': 0.16335197825387351, 'precisions': [0.33668341708542715, 0.1808985421005653, 0.12428870919436957, 0.09406089840217063], 'brevity_penalty': 1.0, 'length_ratio': 1.0867330549309349, 'translation_length': 3383, 'reference_length': 3113} 
 {'rouge1': 0.430031724619689, 'rouge2': 0.2942626112327797, 'rougeL': 0.35292586006313564, 'rougeLsum': 0.4271080298471948} 
 {'meteor': 0.3700754258851845}

{'renormalize_logits': True, 'top_p': 0.11505456638977896, 'temperature': 1.2181330785589628, 'do_sample': True}{'bleu': 0.15208460278359132, 'precisions': [0.3243647234678625, 0.1679205537165212, 0.11420781581338989, 0.08600182982616651], 'brevity_penalty': 1.0, 'length_ratio': 1.0745261805332478, 'translation_length': 3345, 'reference_length': 3113} 
 {'rouge1': 0.3998196711613971, 'rouge2': 0.2639187881420588, 'rougeL': 0.33119306244765884, 'rougeLsum': 0.39263532312480504} 
 {'meteor': 0.35389610544527905}

{'renormalize_logits': True, 'typical_p': 0.8348421486656494, 'temperature': 0.2095922087397395, 'do_sample': True}{'bleu': 0.19763797340009348, 'precisions': [0.37496300680674755, 0.21656240691093237, 0.15562218890554722, 0.12073649260488983], 'brevity_penalty': 1.0, 'length_ratio': 1.0854481207838098, 'translation_length': 3379, 'reference_length': 3113} 
 {'rouge1': 0.4482813654488015, 'rouge2': 0.321274116917135, 'rougeL': 0.37744910514967844, 'rougeLsum': 0.4403299059658057} 
 {'meteor': 0.40884973623774007}

{'renormalize_logits': True, 'top_k': 13, 'temperature': 0.609072872244488, 'do_sample': True}{'bleu': 0.16453966033885176, 'precisions': [0.3368580060422961, 0.18065693430656934, 0.12522963870177586, 0.09617755856966707], 'brevity_penalty': 1.0, 'length_ratio': 1.0632830067459043, 'translation_length': 3310, 'reference_length': 3113} 
 {'rouge1': 0.4087846855394003, 'rouge2': 0.28306521592266615, 'rougeL': 0.3466965049352035, 'rougeLsum': 0.40323884168962365} 
 {'meteor': 0.3696238350048951}

{'renormalize_logits': True, 'top_p': 0.7838323508057506, 'temperature': 1.2696674121054603, 'do_sample': True}{'bleu': 0.1751052974952503, 'precisions': [0.3384529461044401, 0.19106490587243607, 0.13627367825841108, 0.10668563300142248], 'brevity_penalty': 1.0, 'length_ratio': 1.1503372952136204, 'translation_length': 3581, 'reference_length': 3113} 
 {'rouge1': 0.42264091472452114, 'rouge2': 0.2927204752396986, 'rougeL': 0.35271625154787445, 'rougeLsum': 0.41766288442870797} 
 {'meteor': 0.37409642386595965}

{'renormalize_logits': True, 'typical_p': 0.11348847189364952, 'temperature': 1.9489661888729133, 'do_sample': True}{'bleu': 0.17482424620608242, 'precisions': [0.3396924829157175, 0.19197707736389685, 0.13523644752018454, 0.10591990713871155], 'brevity_penalty': 1.0, 'length_ratio': 1.1281721811757148, 'translation_length': 3512, 'reference_length': 3113} 
 {'rouge1': 0.42062635617805655, 'rouge2': 0.29684899187005065, 'rougeL': 0.3582191903383064, 'rougeLsum': 0.4153025146219723} 
 {'meteor': 0.3731930412861283}

{'renormalize_logits': True, 'top_k': 2, 'temperature': 0.8529675288732836, 'do_sample': True}{'bleu': 0.15870706552015, 'precisions': [0.32257126236183825, 0.16949648711943793, 0.12227460223924573, 0.09489916963226572], 'brevity_penalty': 1.0, 'length_ratio': 1.104400899453903, 'translation_length': 3438, 'reference_length': 3113} 
 {'rouge1': 0.39560749685452556, 'rouge2': 0.2608407727412305, 'rougeL': 0.33189683125447, 'rougeLsum': 0.38798970239113945} 
 {'meteor': 0.35541757238650545}

{'renormalize_logits': True, 'top_p': 0.3009644558559146, 'temperature': 0.49412366392362883, 'do_sample': True}{'bleu': 0.18291289009932266, 'precisions': [0.3524229074889868, 0.20083102493074792, 0.1424191750278707, 0.11104879416713405], 'brevity_penalty': 1.0, 'length_ratio': 1.1667202055894634, 'translation_length': 3632, 'reference_length': 3113} 
 {'rouge1': 0.4308971244238863, 'rouge2': 0.2886294363549414, 'rougeL': 0.3544522470358597, 'rougeLsum': 0.42805271033392267} 
 {'meteor': 0.3834571071173004}

{'renormalize_logits': True, 'typical_p': 0.49460164553802144, 'temperature': 0.45616620889867243, 'do_sample': True}{'bleu': 0.19148232161915982, 'precisions': [0.3600986571663469, 0.21284808381582576, 0.15034674063800277, 0.11666201507116941], 'brevity_penalty': 1.0, 'length_ratio': 1.1721811757147447, 'translation_length': 3649, 'reference_length': 3113} 
 {'rouge1': 0.45786872495077346, 'rouge2': 0.332420083275191, 'rougeL': 0.3846727608103391, 'rougeLsum': 0.45476617606310454} 
 {'meteor': 0.4061079942115327}

{'renormalize_logits': True, 'top_k': 39, 'temperature': 1.018402924288864, 'do_sample': True}{'bleu': 0.14607048325987984, 'precisions': [0.3070149691810977, 0.1604135893648449, 0.10912875408861136, 0.0847051780903921], 'brevity_penalty': 1.0, 'length_ratio': 1.0944426598136845, 'translation_length': 3407, 'reference_length': 3113} 
 {'rouge1': 0.398769509606096, 'rouge2': 0.2585567718219498, 'rougeL': 0.32342804280678983, 'rougeLsum': 0.3971398643531142} 
 {'meteor': 0.34290158087891826}

{'renormalize_logits': True, 'top_p': 0.8231103407097919, 'temperature': 0.052235963139734665, 'do_sample': True}{'bleu': 0.16405074772228756, 'precisions': [0.34135009565455043, 0.18146824305746495, 0.12392807745504841, 0.09435012524352908], 'brevity_penalty': 1.0, 'length_ratio': 1.175393511082557, 'translation_length': 3659, 'reference_length': 3113} 
 {'rouge1': 0.42946666305808795, 'rouge2': 0.296065243789674, 'rougeL': 0.3681721210508143, 'rougeLsum': 0.4238728925517604} 
 {'meteor': 0.399945984557827}

{'renormalize_logits': True, 'typical_p': 0.8466624072101339, 'temperature': 1.1223310805300684, 'do_sample': True}{'bleu': 0.16578346607041733, 'precisions': [0.33305532388101194, 0.17986013986013985, 0.12721643681396003, 0.09912206173888417], 'brevity_penalty': 1.0, 'length_ratio': 1.1554770318021201, 'translation_length': 3597, 'reference_length': 3113} 
 {'rouge1': 0.4150742708758285, 'rouge2': 0.2818176064150279, 'rougeL': 0.34865612291000214, 'rougeLsum': 0.4116063037572403} 
 {'meteor': 0.3646730848388954}

{'renormalize_logits': True, 'top_k': 49, 'temperature': 0.38786665146409716, 'do_sample': True}{'bleu': 0.16414031962240372, 'precisions': [0.3403560830860534, 0.18100358422939067, 0.12477450390859891, 0.09443099273607748], 'brevity_penalty': 1.0, 'length_ratio': 1.0825570189527787, 'translation_length': 3370, 'reference_length': 3113} 
 {'rouge1': 0.4230700020967131, 'rouge2': 0.2864704407892486, 'rougeL': 0.34949137384532075, 'rougeLsum': 0.4180489956855608} 
 {'meteor': 0.3669697445596112}

{'renormalize_logits': True, 'top_p': 0.093108286671858, 'temperature': 1.943311839979575, 'do_sample': True}{'bleu': 0.17757467735913474, 'precisions': [0.34954317712938404, 0.19489765648175617, 0.1379516273514482, 0.10580102194168921], 'brevity_penalty': 1.0, 'length_ratio': 1.0899453902987473, 'translation_length': 3393, 'reference_length': 3113} 
 {'rouge1': 0.4348955754395224, 'rouge2': 0.29634122645446676, 'rougeL': 0.3589691079232473, 'rougeLsum': 0.42898045960077746} 
 {'meteor': 0.3808992691020682}

{'renormalize_logits': True, 'typical_p': 0.9841918505425767, 'temperature': 0.6668245320293067, 'do_sample': True}{'bleu': 0.16474443627391047, 'precisions': [0.3357771260997067, 0.179456906729634, 0.1265597147950089, 0.09659090909090909], 'brevity_penalty': 1.0, 'length_ratio': 1.0954063604240283, 'translation_length': 3410, 'reference_length': 3113} 
 {'rouge1': 0.40677525186169416, 'rouge2': 0.2767186096134715, 'rougeL': 0.33333479268810684, 'rougeLsum': 0.40240597398294253} 
 {'meteor': 0.36706165729352497}

{'renormalize_logits': True, 'top_k': 17, 'temperature': 1.2238825295936628, 'do_sample': True}{'bleu': 0.1635999635393747, 'precisions': [0.327355536578423, 0.17903179604697794, 0.12539636782934563, 0.09747606614447346], 'brevity_penalty': 1.0, 'length_ratio': 1.128493414712496, 'translation_length': 3513, 'reference_length': 3113} 
 {'rouge1': 0.40340587269227485, 'rouge2': 0.2761302564584427, 'rougeL': 0.3348960618568474, 'rougeLsum': 0.3998318773065408} 
 {'meteor': 0.35744213023384835}

{'renormalize_logits': True, 'top_p': 0.3651055830226939, 'temperature': 0.9024118317866758, 'do_sample': True}{'bleu': 0.14909968303469026, 'precisions': [0.3123844731977819, 0.15911910669975185, 0.11211742660836976, 0.08867924528301886], 'brevity_penalty': 1.0, 'length_ratio': 1.042724060391905, 'translation_length': 3246, 'reference_length': 3113} 
 {'rouge1': 0.36790623600284755, 'rouge2': 0.24605718745085275, 'rougeL': 0.30911117456119397, 'rougeLsum': 0.36256331153302346} 
 {'meteor': 0.3303479121624507}

{'renormalize_logits': True, 'typical_p': 0.9240351155744253, 'temperature': 0.31574116106958394, 'do_sample': True}{'bleu': 0.15727796333009877, 'precisions': [0.31450936538999164, 0.17243319268635723, 0.12114350410416078, 0.09313585872970663], 'brevity_penalty': 1.0, 'length_ratio': 1.1490523610664953, 'translation_length': 3577, 'reference_length': 3113} 
 {'rouge1': 0.4082985228127554, 'rouge2': 0.27911978306706164, 'rougeL': 0.33680580486851536, 'rougeLsum': 0.4038220191607662} 
 {'meteor': 0.3631540987418167}

{'renormalize_logits': True, 'top_k': 15, 'temperature': 1.5493026105604442, 'do_sample': True}{'bleu': 0.1756962244245558, 'precisions': [0.3377331420373027, 0.19058619693907017, 0.13716942749200814, 0.10792629423808131], 'brevity_penalty': 1.0, 'length_ratio': 1.1194988756826212, 'translation_length': 3485, 'reference_length': 3113} 
 {'rouge1': 0.4133134131632017, 'rouge2': 0.28287950644311277, 'rougeL': 0.34794302671436, 'rougeLsum': 0.408741827701094} 
 {'meteor': 0.3582265888400778}

{'renormalize_logits': True, 'top_p': 0.8244694759132818, 'temperature': 0.36269946499439953, 'do_sample': True}{'bleu': 0.17572126516318542, 'precisions': [0.344949793266391, 0.1938168846611177, 0.13644524236983843, 0.10451807228915663], 'brevity_penalty': 1.0, 'length_ratio': 1.0876967555412784, 'translation_length': 3386, 'reference_length': 3113} 
 {'rouge1': 0.4155716844830326, 'rouge2': 0.2812993574327387, 'rougeL': 0.34401935974591824, 'rougeLsum': 0.41067079478634727} 
 {'meteor': 0.3527267179545495}

{'renormalize_logits': True, 'typical_p': 0.03375471042320832, 'temperature': 0.9782150159311693, 'do_sample': True}{'bleu': 0.17416607450676158, 'precisions': [0.340084388185654, 0.19332012454005096, 0.1341498148675591, 0.10432788764689023], 'brevity_penalty': 1.0, 'length_ratio': 1.141985223257308, 'translation_length': 3555, 'reference_length': 3113} 
 {'rouge1': 0.42546699877675825, 'rouge2': 0.2986943887022086, 'rougeL': 0.35820119211292967, 'rougeLsum': 0.4207770740734066} 
 {'meteor': 0.3808888159177115}

{'renormalize_logits': True, 'top_k': 46, 'temperature': 0.9720511942542776, 'do_sample': True}{'bleu': 0.13243504987389498, 'precisions': [0.30665833072835263, 0.14416115832546428, 0.09603803486529318, 0.07245451643791893], 'brevity_penalty': 1.0, 'length_ratio': 1.0276260841631866, 'translation_length': 3199, 'reference_length': 3113} 
 {'rouge1': 0.37671209327828714, 'rouge2': 0.23845823570457667, 'rougeL': 0.3008358512201298, 'rougeLsum': 0.37191561812245333} 
 {'meteor': 0.3182518544584853}

{'renormalize_logits': True, 'top_p': 0.3790985254337701, 'temperature': 1.134196334359228, 'do_sample': True}{'bleu': 0.1556243973118273, 'precisions': [0.32750689972401104, 0.17042297005248533, 0.11781162573826547, 0.0892018779342723], 'brevity_penalty': 1.0, 'length_ratio': 1.0475425634436235, 'translation_length': 3261, 'reference_length': 3113} 
 {'rouge1': 0.400592052890614, 'rouge2': 0.2623275676245501, 'rougeL': 0.3310106581051786, 'rougeLsum': 0.3945281602519605} 
 {'meteor': 0.35036791602339357}

{'renormalize_logits': True, 'typical_p': 0.21864505014720603, 'temperature': 0.06280543900516111, 'do_sample': True}{'bleu': 0.17658543280659272, 'precisions': [0.3356220818456468, 0.19397623652942803, 0.13761467889908258, 0.10853146853146853], 'brevity_penalty': 1.0, 'length_ratio': 1.1696113074204948, 'translation_length': 3641, 'reference_length': 3113} 
 {'rouge1': 0.4263691313397578, 'rouge2': 0.29523466614418237, 'rougeL': 0.3641344150956169, 'rougeLsum': 0.42097872591949387} 
 {'meteor': 0.3813197541650924}

{'renormalize_logits': True, 'top_k': 22, 'temperature': 0.3908046652927928, 'do_sample': True}{'bleu': 0.17075629314728955, 'precisions': [0.328163943505954, 0.18528838116466984, 0.1328847771236333, 0.10521861777150916], 'brevity_penalty': 1.0, 'length_ratio': 1.1599743013170576, 'translation_length': 3611, 'reference_length': 3113} 
 {'rouge1': 0.4125431937881417, 'rouge2': 0.2892198495981129, 'rougeL': 0.3551246207671459, 'rougeLsum': 0.41004069736227033} 
 {'meteor': 0.38690936332340176}

{'renormalize_logits': True, 'top_p': 0.5458514299349786, 'temperature': 1.717713221182718, 'do_sample': True}{'bleu': 0.16168274115776832, 'precisions': [0.32165132165132165, 0.17787742899850523, 0.12398435148961781, 0.09633444410784611], 'brevity_penalty': 1.0, 'length_ratio': 1.0815933183424349, 'translation_length': 3367, 'reference_length': 3113} 
 {'rouge1': 0.40553010434988945, 'rouge2': 0.2732624417941585, 'rougeL': 0.34078185145688644, 'rougeLsum': 0.4013035427309607} 
 {'meteor': 0.36020015896454094}

{'renormalize_logits': True, 'typical_p': 0.2593714699484434, 'temperature': 0.08672210232380051, 'do_sample': True}{'bleu': 0.18224210078281305, 'precisions': [0.354924578527063, 0.2006549568323906, 0.14144441114773748, 0.10950226244343891], 'brevity_penalty': 1.0, 'length_ratio': 1.0860905878573723, 'translation_length': 3381, 'reference_length': 3113} 
 {'rouge1': 0.4400837403187232, 'rouge2': 0.31260730847896445, 'rougeL': 0.37404040313922066, 'rougeLsum': 0.4333003806676906} 
 {'meteor': 0.3819207278625715}

{'renormalize_logits': True, 'top_k': 13, 'temperature': 1.6181354313466534, 'do_sample': True}{'bleu': 0.1702782747726707, 'precisions': [0.345372460496614, 0.18739352640545145, 0.13057142857142856, 0.09948246118458884], 'brevity_penalty': 1.0, 'length_ratio': 1.1384516543527143, 'translation_length': 3544, 'reference_length': 3113} 
 {'rouge1': 0.44313673679845195, 'rouge2': 0.30600871077062225, 'rougeL': 0.3592098641406063, 'rougeLsum': 0.44113291800872506} 
 {'meteor': 0.3794304883291431}

{'renormalize_logits': True, 'top_p': 0.9274805386189587, 'temperature': 1.7448525888184312, 'do_sample': True}{'bleu': 0.15542060548549966, 'precisions': [0.3128767123287671, 0.17061742006615216, 0.11980033277870217, 0.09123883928571429], 'brevity_penalty': 1.0, 'length_ratio': 1.172502409251526, 'translation_length': 3650, 'reference_length': 3113} 
 {'rouge1': 0.40553155837586896, 'rouge2': 0.283811278941521, 'rougeL': 0.3423311235819123, 'rougeLsum': 0.4015225570353541} 
 {'meteor': 0.36818633181787336}

{'renormalize_logits': True, 'typical_p': 0.1855752748185393, 'temperature': 0.77319860608414, 'do_sample': True}{'bleu': 0.16561545791413632, 'precisions': [0.3209806157354618, 0.1844520940906483, 0.1278868360277136, 0.09936083672283556], 'brevity_penalty': 1.0, 'length_ratio': 1.1268872470285898, 'translation_length': 3508, 'reference_length': 3113} 
 {'rouge1': 0.4078650957735907, 'rouge2': 0.2854761010682536, 'rougeL': 0.3518794075422155, 'rougeLsum': 0.4039906154471834} 
 {'meteor': 0.3516555627056038}

{'renormalize_logits': True, 'top_k': 26, 'temperature': 1.9950245720795188, 'do_sample': True}{'bleu': 0.1768832696979135, 'precisions': [0.34330886504799546, 0.19090909090909092, 0.13807890222984562, 0.10817031070195628], 'brevity_penalty': 1.0, 'length_ratio': 1.137809187279152, 'translation_length': 3542, 'reference_length': 3113} 
 {'rouge1': 0.43272197271844287, 'rouge2': 0.3076235292688754, 'rougeL': 0.3659474745750794, 'rougeLsum': 0.4279083716095624} 
 {'meteor': 0.3859850463822523}

{'renormalize_logits': True, 'top_p': 0.642689915786079, 'temperature': 1.0772418619378938, 'do_sample': True}{'bleu': 0.1518441203493865, 'precisions': [0.33185700727617845, 0.16756928958266964, 0.11292909849213988, 0.08465266558966074], 'brevity_penalty': 1.0, 'length_ratio': 1.0154192097654995, 'translation_length': 3161, 'reference_length': 3113} 
 {'rouge1': 0.3987003211839508, 'rouge2': 0.25648522560956766, 'rougeL': 0.32312037620327866, 'rougeLsum': 0.3927700825440329} 
 {'meteor': 0.31564824845971545}

{'renormalize_logits': True, 'typical_p': 0.20220229343024132, 'temperature': 1.5690952082211218, 'do_sample': True}{'bleu': 0.1892333551416889, 'precisions': [0.3501006036217304, 0.20885160543824124, 0.14963609898107716, 0.11719894520949312], 'brevity_penalty': 1.0, 'length_ratio': 1.1175714744619338, 'translation_length': 3479, 'reference_length': 3113} 
 {'rouge1': 0.42503713862251, 'rouge2': 0.3084286529798167, 'rougeL': 0.371112071411052, 'rougeLsum': 0.422220117467065} 
 {'meteor': 0.37915892390452954}

{'renormalize_logits': True, 'top_k': 21, 'temperature': 1.5126597715632717, 'do_sample': True}{'bleu': 0.13779651185651068, 'precisions': [0.3089238067002668, 0.15099970158161743, 0.10183238209672574, 0.07589960689446629], 'brevity_penalty': 1.0, 'length_ratio': 1.0835207195631225, 'translation_length': 3373, 'reference_length': 3113} 
 {'rouge1': 0.3873045876223825, 'rouge2': 0.24292888737297966, 'rougeL': 0.31560204472531617, 'rougeLsum': 0.3814744492800125} 
 {'meteor': 0.3301207919529742}

{'renormalize_logits': True, 'top_p': 0.3108297997563553, 'temperature': 1.6379744414377, 'do_sample': True}{'bleu': 0.1450934209160285, 'precisions': [0.3063038793103448, 0.15718157181571815, 0.10932388222464558, 0.08420186505759737], 'brevity_penalty': 1.0, 'length_ratio': 1.1924188885319627, 'translation_length': 3712, 'reference_length': 3113} 
 {'rouge1': 0.4089004390282873, 'rouge2': 0.26711119820513235, 'rougeL': 0.3386623206154724, 'rougeLsum': 0.40408517011873096} 
 {'meteor': 0.3492237661157201}

{'renormalize_logits': True, 'typical_p': 0.9191090317991818, 'temperature': 1.2843911998477109, 'do_sample': True}{'bleu': 0.16663962487311176, 'precisions': [0.3398002853067047, 0.18489807637094458, 0.12713088702687084, 0.09653969177086362], 'brevity_penalty': 1.0, 'length_ratio': 1.125923546418246, 'translation_length': 3505, 'reference_length': 3113} 
 {'rouge1': 0.41458766361230887, 'rouge2': 0.2855747138795211, 'rougeL': 0.3529487982395558, 'rougeLsum': 0.4122117062373629} 
 {'meteor': 0.3707868902973527}

{'renormalize_logits': True, 'top_k': 7, 'temperature': 1.7746660512829275, 'do_sample': True}{'bleu': 0.16003358921220354, 'precisions': [0.3195625759416768, 0.1761467889908257, 0.12284482758620689, 0.09485430874147552], 'brevity_penalty': 1.0, 'length_ratio': 1.057500803083842, 'translation_length': 3292, 'reference_length': 3113} 
 {'rouge1': 0.39982911581598374, 'rouge2': 0.26571074929583727, 'rougeL': 0.3343982252693761, 'rougeLsum': 0.3940973017514603} 
 {'meteor': 0.34550728790155727}

{'renormalize_logits': True, 'top_p': 0.5006681263403812, 'temperature': 0.9361348518962302, 'do_sample': True}{'bleu': 0.17157848361049738, 'precisions': [0.3414785029384473, 0.18810339458112738, 0.1310755722797115, 0.10293653299652668], 'brevity_penalty': 1.0, 'length_ratio': 1.0385480244137488, 'translation_length': 3233, 'reference_length': 3113} 
 {'rouge1': 0.4232566084546551, 'rouge2': 0.29545629310287835, 'rougeL': 0.3617451300006863, 'rougeLsum': 0.41884560006465416} 
 {'meteor': 0.3600070286569851}

{'renormalize_logits': True, 'typical_p': 0.5219157165002548, 'temperature': 1.3988127340293282, 'do_sample': True}{'bleu': 0.19151082270460687, 'precisions': [0.355116079105761, 0.21286414767810788, 0.15152394775036285, 0.11744084136722173], 'brevity_penalty': 1.0, 'length_ratio': 1.1207838098297462, 'translation_length': 3489, 'reference_length': 3113} 
 {'rouge1': 0.4423947786355987, 'rouge2': 0.3200257161114476, 'rougeL': 0.3705588668526044, 'rougeLsum': 0.4393913275227962} 
 {'meteor': 0.3959928925243833}

{'renormalize_logits': True, 'top_k': 5, 'temperature': 0.9591663828618655, 'do_sample': True}{'bleu': 0.1426527819138656, 'precisions': [0.3203911417888985, 0.15658465991316933, 0.10428196912321584, 0.079155672823219], 'brevity_penalty': 1.0, 'length_ratio': 1.1169290073883713, 'translation_length': 3477, 'reference_length': 3113} 
 {'rouge1': 0.41574565674286745, 'rouge2': 0.26782549342489015, 'rougeL': 0.33870736390433054, 'rougeLsum': 0.413091553496443} 
 {'meteor': 0.3521870125473383}

{'renormalize_logits': True, 'top_p': 0.27522566980133767, 'temperature': 1.2784615218505393, 'do_sample': True}{'bleu': 0.14974614136806938, 'precisions': [0.3068975146607093, 0.16212419218881707, 0.11422109132032796, 0.08847795163584637], 'brevity_penalty': 1.0, 'length_ratio': 1.1503372952136204, 'translation_length': 3581, 'reference_length': 3113} 
 {'rouge1': 0.3870849148660726, 'rouge2': 0.2624168009362292, 'rougeL': 0.32798204884837767, 'rougeLsum': 0.3836351648841427} 
 {'meteor': 0.3406596480350247}

{'renormalize_logits': True, 'typical_p': 0.2570424271051399, 'temperature': 1.367575166142145, 'do_sample': True}{'bleu': 0.19280982362660962, 'precisions': [0.3651452282157676, 0.21211217183770883, 0.15135135135135136, 0.11789600967351874], 'brevity_penalty': 1.0, 'length_ratio': 1.0838419530999037, 'translation_length': 3374, 'reference_length': 3113} 
 {'rouge1': 0.44553112401702955, 'rouge2': 0.3230939523675296, 'rougeL': 0.3801662485272278, 'rougeLsum': 0.44065746128705213} 
 {'meteor': 0.3954234446968617}

{'renormalize_logits': True, 'top_k': 44, 'temperature': 1.1201609279251443, 'do_sample': True}{'bleu': 0.1471556284556912, 'precisions': [0.2933930571108623, 0.15971830985915492, 0.11281179138321995, 0.08870507701083856], 'brevity_penalty': 1.0, 'length_ratio': 1.1474461933825892, 'translation_length': 3572, 'reference_length': 3113} 
 {'rouge1': 0.38199945652260797, 'rouge2': 0.25508575063623884, 'rougeL': 0.3295586160276837, 'rougeLsum': 0.37727531223240607} 
 {'meteor': 0.3424181131256575}

{'renormalize_logits': True, 'top_p': 0.620373814553256, 'temperature': 1.017906137290814, 'do_sample': True}{'bleu': 0.1343410924587953, 'precisions': [0.3148532463682182, 0.14831393613846613, 0.09732652448182637, 0.07166616268521318], 'brevity_penalty': 1.0, 'length_ratio': 1.0835207195631225, 'translation_length': 3373, 'reference_length': 3113} 
 {'rouge1': 0.38953050890729646, 'rouge2': 0.24911571976703795, 'rougeL': 0.31711690429045203, 'rougeLsum': 0.3823057590334188} 
 {'meteor': 0.33635251206214084}

{'renormalize_logits': True, 'typical_p': 0.20260695362889047, 'temperature': 0.4141862081219463, 'do_sample': True}{'bleu': 0.173548044975517, 'precisions': [0.3435618009750502, 0.19278499278499278, 0.13273308161487074, 0.10318620286465946], 'brevity_penalty': 1.0, 'length_ratio': 1.1201413427561837, 'translation_length': 3487, 'reference_length': 3113} 
 {'rouge1': 0.42911611193381693, 'rouge2': 0.29410380762068244, 'rougeL': 0.3652413988022042, 'rougeLsum': 0.422402660226352} 
 {'meteor': 0.3764650938948007}

{'renormalize_logits': True, 'top_k': 40, 'temperature': 1.8194772445395793, 'do_sample': True}{'bleu': 0.1738161456848412, 'precisions': [0.34054054054054056, 0.18952190094474664, 0.1351195620858542, 0.10466801971585966], 'brevity_penalty': 1.0, 'length_ratio': 1.1291358817860584, 'translation_length': 3515, 'reference_length': 3113} 
 {'rouge1': 0.41069418060446694, 'rouge2': 0.286856877922746, 'rougeL': 0.3453535197760452, 'rougeLsum': 0.4066053932995559} 
 {'meteor': 0.3611807307092732}

{'renormalize_logits': True, 'top_p': 0.6475510493530234, 'temperature': 1.0142993764261603, 'do_sample': True}{'bleu': 0.17433659365960114, 'precisions': [0.3436063801027305, 0.18928474299700843, 0.1354309165526676, 0.10487200660611065], 'brevity_penalty': 1.0, 'length_ratio': 1.1882428525538067, 'translation_length': 3699, 'reference_length': 3113} 
 {'rouge1': 0.4262631169547467, 'rouge2': 0.30217881052692286, 'rougeL': 0.3676228780712518, 'rougeLsum': 0.4230398791420696} 
 {'meteor': 0.40626374996816883}

{'renormalize_logits': True, 'typical_p': 0.499694320468834, 'temperature': 0.5118742686233404, 'do_sample': True}{'bleu': 0.1778876244906279, 'precisions': [0.34566473988439306, 0.19429901105293776, 0.13788056206088992, 0.10813199764289923], 'brevity_penalty': 1.0, 'length_ratio': 1.1114680372630903, 'translation_length': 3460, 'reference_length': 3113} 
 {'rouge1': 0.41980860876968046, 'rouge2': 0.2880016679751052, 'rougeL': 0.3529409994041002, 'rougeLsum': 0.4154408787943222} 
 {'meteor': 0.36720435513819877}

{'renormalize_logits': True, 'top_k': 29, 'temperature': 1.638505282367552, 'do_sample': True}{'bleu': 0.1329892417786708, 'precisions': [0.3110720562390158, 0.14622641509433962, 0.09673590504451039, 0.07108721624850657], 'brevity_penalty': 1.0, 'length_ratio': 1.0966912945711533, 'translation_length': 3414, 'reference_length': 3113} 
 {'rouge1': 0.39683456923713184, 'rouge2': 0.2504036059023623, 'rougeL': 0.31643635343047927, 'rougeLsum': 0.3917787996713944} 
 {'meteor': 0.32958377188631355}

{'renormalize_logits': True, 'top_p': 0.20100359611797392, 'temperature': 0.658040932984364, 'do_sample': True}{'bleu': 0.16392721736460472, 'precisions': [0.3222707423580786, 0.1796073835335482, 0.1262164553229136, 0.09884238646482636], 'brevity_penalty': 1.0, 'length_ratio': 1.1034371988435592, 'translation_length': 3435, 'reference_length': 3113} 
 {'rouge1': 0.38905711471143395, 'rouge2': 0.26513244313768203, 'rougeL': 0.3245434803838175, 'rougeLsum': 0.38466383414004135} 
 {'meteor': 0.35521383993994654}

{'renormalize_logits': True, 'typical_p': 0.8858804994376257, 'temperature': 1.5771631336074492, 'do_sample': True}{'bleu': 0.17513746823422144, 'precisions': [0.33962264150943394, 0.19098894871068292, 0.13515825491873396, 0.1073170731707317], 'brevity_penalty': 1.0, 'length_ratio': 1.1407002891101832, 'translation_length': 3551, 'reference_length': 3113} 
 {'rouge1': 0.43617875361182484, 'rouge2': 0.30511811126723937, 'rougeL': 0.3656007955705368, 'rougeLsum': 0.43158131769056407} 
 {'meteor': 0.3960601964166439}

{'renormalize_logits': True, 'top_k': 39, 'temperature': 1.1586062112079794, 'do_sample': True}{'bleu': 0.14914183241609974, 'precisions': [0.31095195464040587, 0.1622108741363773, 0.11188388267311764, 0.08767123287671233], 'brevity_penalty': 1.0, 'length_ratio': 1.0764535817539351, 'translation_length': 3351, 'reference_length': 3113} 
 {'rouge1': 0.3835849025787772, 'rouge2': 0.2542142287886784, 'rougeL': 0.3278696342455693, 'rougeLsum': 0.3803345829694653} 
 {'meteor': 0.34460438657448944}

{'renormalize_logits': True, 'top_p': 0.7193857862439584, 'temperature': 1.214442351243979, 'do_sample': True}{'bleu': 0.18548474359144115, 'precisions': [0.3685034439574202, 0.2005044136191677, 0.14317460317460318, 0.1118925831202046], 'brevity_penalty': 1.0, 'length_ratio': 1.0260199164792805, 'translation_length': 3194, 'reference_length': 3113} 
 {'rouge1': 0.422207798894664, 'rouge2': 0.29018680668099367, 'rougeL': 0.36183988516600385, 'rougeLsum': 0.41988386189349197} 
 {'meteor': 0.3817181069406464}

{'renormalize_logits': True, 'typical_p': 0.22880348755690116, 'temperature': 0.3813760372483659, 'do_sample': True}{'bleu': 0.17775167216073318, 'precisions': [0.3485557083906465, 0.19789648491558262, 0.13700918964076858, 0.10563182964415803], 'brevity_penalty': 1.0, 'length_ratio': 1.1676839061998072, 'translation_length': 3635, 'reference_length': 3113} 
 {'rouge1': 0.4489393846380382, 'rouge2': 0.3098290396319182, 'rougeL': 0.3682654425395516, 'rougeLsum': 0.4426950052328396} 
 {'meteor': 0.3989151512152139}

{'renormalize_logits': True, 'top_k': 22, 'temperature': 0.9504532651529067, 'do_sample': True}{'bleu': 0.1662097153281115, 'precisions': [0.3378849506101104, 0.18011695906432748, 0.12713360800470866, 0.09863744075829384], 'brevity_penalty': 1.0, 'length_ratio': 1.105685833601028, 'translation_length': 3442, 'reference_length': 3113} 
 {'rouge1': 0.41710414270257623, 'rouge2': 0.27653354049526957, 'rougeL': 0.34293085731438344, 'rougeLsum': 0.41008599737344753} 
 {'meteor': 0.3365110782612515}

{'renormalize_logits': True, 'top_p': 0.8369441242645237, 'temperature': 1.9404717038806596, 'do_sample': True}{'bleu': 0.16838570419238616, 'precisions': [0.341131181522061, 0.18509687034277197, 0.12931293129312932, 0.0984596798550287], 'brevity_penalty': 1.0, 'length_ratio': 1.0848056537102473, 'translation_length': 3377, 'reference_length': 3113} 
 {'rouge1': 0.43508779335572995, 'rouge2': 0.2925853978996961, 'rougeL': 0.35644516714798957, 'rougeLsum': 0.43362124640269184} 
 {'meteor': 0.37067319263204795}

{'renormalize_logits': True, 'typical_p': 0.7322672480688519, 'temperature': 1.1343780309017695, 'do_sample': True}{'bleu': 0.1899425236950559, 'precisions': [0.3487284419760304, 0.20506031185642837, 0.1519099792715428, 0.11982116244411327], 'brevity_penalty': 1.0, 'length_ratio': 1.098939929328622, 'translation_length': 3421, 'reference_length': 3113} 
 {'rouge1': 0.4279370166422424, 'rouge2': 0.3023066115956303, 'rougeL': 0.3634774699971843, 'rougeLsum': 0.42583510568495686} 
 {'meteor': 0.3891720063821293}

{'renormalize_logits': True, 'top_k': 3, 'temperature': 1.4450793488037346, 'do_sample': True}{'bleu': 0.14811033134592916, 'precisions': [0.306155950752394, 0.16184971098265896, 0.11243422874549987, 0.08637503482864307], 'brevity_penalty': 1.0, 'length_ratio': 1.174108576935432, 'translation_length': 3655, 'reference_length': 3113} 
 {'rouge1': 0.38336463906138235, 'rouge2': 0.2571640119086983, 'rougeL': 0.31509661131239547, 'rougeLsum': 0.37838974789511304} 
 {'meteor': 0.32830779535527177}

Best: None{'renormalize_logits': True, 'typical_p': 0.2593714699484434, 'temperature': 0.08672210232380051, 'do_sample': True}{'bleu': 0.18647827098902506, 'precisions': [0.3526108927568782, 0.20395480225988702, 0.14695849914724274, 0.11441647597254005], 'brevity_penalty': 1.0, 'length_ratio': 1.1442338580147768, 'translation_length': 3562, 'reference_length': 3113} 
 {'rouge1': 0.4411724322725822, 'rouge2': 0.3169436222896461, 'rougeL': 0.37620414110388556, 'rougeLsum': 0.4359126737481293} 
 {'meteor': 0.39500397973874096}

{'renormalize_logits': True, 'top_k': 13, 'temperature': 1.6181354313466534, 'do_sample': True}{'bleu': 0.1873737894542022, 'precisions': [0.3471686925585532, 0.20381975529692628, 0.14809252027635927, 0.11762927124281826], 'brevity_penalty': 1.0, 'length_ratio': 1.0835207195631225, 'translation_length': 3373, 'reference_length': 3113} 
 {'rouge1': 0.4281863197578927, 'rouge2': 0.3024244112796767, 'rougeL': 0.3520413976518463, 'rougeLsum': 0.4236158550384995} 
 {'meteor': 0.38861646720164184}

{'renormalize_logits': True, 'top_p': 0.9274805386189587, 'temperature': 1.7448525888184312, 'do_sample': True}{'bleu': 0.1656515693316632, 'precisions': [0.33090909090909093, 0.1829439909935266, 0.12687623902577175, 0.09803362781419207], 'brevity_penalty': 1.0, 'length_ratio': 1.1484098939929328, 'translation_length': 3575, 'reference_length': 3113} 
 {'rouge1': 0.43773401360832853, 'rouge2': 0.29680356901495897, 'rougeL': 0.3574045760151433, 'rougeLsum': 0.4342156339840038} 
 {'meteor': 0.38902141420257424}

{'renormalize_logits': True, 'typical_p': 0.1855752748185393, 'temperature': 0.77319860608414, 'do_sample': True}{'bleu': 0.18421922703929108, 'precisions': [0.34750516681428995, 0.20356612184249628, 0.14418187256954831, 0.11291779584462511], 'brevity_penalty': 1.0, 'length_ratio': 1.0880179890780597, 'translation_length': 3387, 'reference_length': 3113} 
 {'rouge1': 0.4196969489307327, 'rouge2': 0.29605142731730427, 'rougeL': 0.35422452777689406, 'rougeLsum': 0.4160050849574644} 
 {'meteor': 0.3644068384122318}

{'renormalize_logits': True, 'top_k': 26, 'temperature': 1.9950245720795188, 'do_sample': True}{'bleu': 0.16856854927334725, 'precisions': [0.3384216589861751, 0.18028985507246376, 0.1295215869311552, 0.10217263652378156], 'brevity_penalty': 1.0, 'length_ratio': 1.1153228397044652, 'translation_length': 3472, 'reference_length': 3113} 
 {'rouge1': 0.41063975349035486, 'rouge2': 0.27715769538926094, 'rougeL': 0.34476594253702003, 'rougeLsum': 0.4075409515753462} 
 {'meteor': 0.37249841520456106}

{'renormalize_logits': True, 'top_p': 0.642689915786079, 'temperature': 1.0772418619378938, 'do_sample': True}{'bleu': 0.1632288426037504, 'precisions': [0.3357348703170029, 0.17865429234338748, 0.1243432574430823, 0.09518213866039953], 'brevity_penalty': 1.0, 'length_ratio': 1.1146803726309027, 'translation_length': 3470, 'reference_length': 3113} 
 {'rouge1': 0.4105128732247834, 'rouge2': 0.2691849837883673, 'rougeL': 0.33339117623525816, 'rougeLsum': 0.403336473642105} 
 {'meteor': 0.34671021367878724}

{'renormalize_logits': True, 'typical_p': 0.20220229343024132, 'temperature': 1.5690952082211218, 'do_sample': True}{'bleu': 0.17526452953064608, 'precisions': [0.3449376269219611, 0.19591240875912408, 0.13488098736409052, 0.10351966873706005], 'brevity_penalty': 1.0, 'length_ratio': 1.107292001284934, 'translation_length': 3447, 'reference_length': 3113} 
 {'rouge1': 0.4182655313756418, 'rouge2': 0.29279040936498524, 'rougeL': 0.354250276320092, 'rougeLsum': 0.41487740628022285} 
 {'meteor': 0.3635712572644531}

{'renormalize_logits': True, 'top_k': 21, 'temperature': 1.5126597715632717, 'do_sample': True}{'bleu': 0.16593169354511147, 'precisions': [0.3216441506179937, 0.1793462539774371, 0.12925764192139738, 0.10167008496923528], 'brevity_penalty': 1.0, 'length_ratio': 1.1175714744619338, 'translation_length': 3479, 'reference_length': 3113} 
 {'rouge1': 0.40648065633929664, 'rouge2': 0.27319789309776704, 'rougeL': 0.33645978080199845, 'rougeLsum': 0.39958211673089006} 
 {'meteor': 0.37331337502070594}

{'renormalize_logits': True, 'top_p': 0.3108297997563553, 'temperature': 1.6379744414377, 'do_sample': True}{'bleu': 0.1616863796697651, 'precisions': [0.32943191550099915, 0.1760988221775352, 0.12344608268285631, 0.0954320628455048], 'brevity_penalty': 1.0, 'length_ratio': 1.1252810793446837, 'translation_length': 3503, 'reference_length': 3113} 
 {'rouge1': 0.3996874188882449, 'rouge2': 0.2650615900052889, 'rougeL': 0.32671290579778056, 'rougeLsum': 0.39512620196568293} 
 {'meteor': 0.3329876454904053}

{'renormalize_logits': True, 'typical_p': 0.9191090317991818, 'temperature': 1.2843911998477109, 'do_sample': True}{'bleu': 0.17298343894932822, 'precisions': [0.33866078809589417, 0.18769060160798448, 0.13528591352859135, 0.10412573673870335], 'brevity_penalty': 1.0, 'length_ratio': 1.1657565049791199, 'translation_length': 3629, 'reference_length': 3113} 
 {'rouge1': 0.42047362583522824, 'rouge2': 0.2858343488629737, 'rougeL': 0.3438779670640398, 'rougeLsum': 0.41678534132739775} 
 {'meteor': 0.3804079609392313}

{'renormalize_logits': True, 'top_k': 7, 'temperature': 1.7746660512829275, 'do_sample': True}{'bleu': 0.16922567169204664, 'precisions': [0.3482252141982864, 0.18391866913123844, 0.1293424317617866, 0.09900062460961899], 'brevity_penalty': 1.0, 'length_ratio': 1.0497911982010921, 'translation_length': 3268, 'reference_length': 3113} 
 {'rouge1': 0.4095288434075335, 'rouge2': 0.2690383938428017, 'rougeL': 0.3350364879755553, 'rougeLsum': 0.4088530002829549} 
 {'meteor': 0.3561531155057912}

{'renormalize_logits': True, 'top_p': 0.5006681263403812, 'temperature': 0.9361348518962302, 'do_sample': True}{'bleu': 0.15681674797531495, 'precisions': [0.31879872942535376, 0.17058994478349318, 0.11991810470897923, 0.09272887842213717], 'brevity_penalty': 1.0, 'length_ratio': 1.112431737873434, 'translation_length': 3463, 'reference_length': 3113} 
 {'rouge1': 0.3926713711796579, 'rouge2': 0.2680135412989465, 'rougeL': 0.3272897261363842, 'rougeLsum': 0.38675783713103007} 
 {'meteor': 0.3466446415560723}

{'renormalize_logits': True, 'typical_p': 0.5219157165002548, 'temperature': 1.3988127340293282, 'do_sample': True}{'bleu': 0.18560337627083795, 'precisions': [0.3417443773998903, 0.20088300220750552, 0.14769572459744587, 0.1170391061452514], 'brevity_penalty': 1.0, 'length_ratio': 1.1712174751044009, 'translation_length': 3646, 'reference_length': 3113} 
 {'rouge1': 0.42189297653022084, 'rouge2': 0.2952750555996076, 'rougeL': 0.35407115977717085, 'rougeLsum': 0.4181788115942664} 
 {'meteor': 0.37735841370446493}

{'renormalize_logits': True, 'top_k': 5, 'temperature': 0.9591663828618655, 'do_sample': True}{'bleu': 0.14680315371662897, 'precisions': [0.3072594259988745, 0.15939977349943374, 0.11025641025641025, 0.0860091743119266], 'brevity_penalty': 1.0, 'length_ratio': 1.1416639897205267, 'translation_length': 3554, 'reference_length': 3113} 
 {'rouge1': 0.39797313157961567, 'rouge2': 0.2587341540069697, 'rougeL': 0.3245195037195081, 'rougeLsum': 0.39113263332583803} 
 {'meteor': 0.3301813031090431}

